<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="portfolio2.0.css" type="text/css"/>

		<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">

<title>My Portfolio Page</title>

</head>

<body>

	<h1>Portfolio</h1>

			<div class="navigation">
				<ul>
					<li><a href="index.html"><b>Home</b></a></li>
					<li><a href="aboutpage.html"><b>About Me</b></a></li>  
					<li><a href="resumepage.html"><b>My Resume</b></a></li>
				</ul>
			</div>

<h2>My Projects</h2>

<div class="floating-box" "imgcontainer">
	<strong>Project 1</strong>
	<a href="http://www.tennischannel.com">
	<img src="images/izzefalltime.jpg"></a>
	<span class="wrap">This is the 1<sup>st</sup> project I worked on at Grand Circus. </span>
</div>

<div class="floating-box">
	<strong>Project 2</strong>
	<a href="http://www.tennischannel.com">
	<img src="images/izzefalltime.jpg"></a>
	<span class="wrap">This is my 2<sup>nd</sup> project.</span>

</div>

<div class="floating-box">
	<strong>Project 3</strong>
	<a href="http://www.tennischannel.com">
	<img src="images/izzefalltime.jpg"></a>
	<span class="wrap">This is my 3<sup>rd</sup> project.</span>
</div>

<div class="floating-box">
	<strong>Project 4</strong>
	<a href="http://www.tennischannel.com">
	<img src="images/izzefalltime.jpg"></a>
	<span class="wrap">This is my 4<sup>th</sup> project.</span>
</div>

<div class="floating-box">
	<strong>Project 5</strong>
	<a href="http://www.tennischannel.com">
	<img src="images/izzefalltime.jpg"></a>
	<span class="wrap">This is my 5<sup>th</sup> project.</span>
</div>

<div class="floating-box">
	<strong>Project 6</strong>
	<a href="http://www.tennischannel.com">
	<img src="images/izzefalltime.jpg"></a>
	<span class="wrap">This is my 6<sup>th</sup> project.</span>
</div>

<div class="floating-box">
	<strong>Project 7</strong>
	<a href="http://www.tennischannel.com">
	<img src="images/izzefalltime.jpg"></a>
	<span class="wrap">This is my 7<sup>th</sup> project.</span>
</div>

<div class="floating-box">
	<strong>Project 8</strong>
	<a href="http://www.tennischannel.com">
	<img src="images/izzefalltime.jpg"></a>
	<span class="wrap">This is my 8<sup>th</sup> project.</span>
</div>

<div class="floating-box">
	<strong>Project 9</strong>
	<a href="http://www.tennischannel.com">
	<img src="images/izzefalltime.jpg"></a>
	<span class="wrap">This is my 9<sup>th</sup> project.</span>
</div>




			

			


		</body>

</html>